<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="utf-8">
<title>Egitim M&#65533;hendislik Enerji Tasarim Otomasyon Denetim</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://emetod.tr" />
<!-- css --> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet"> 
<link href="css/flexslider.css" rel="stylesheet" /> 
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<style type="text/css">
<!--
.style1 {color: #FFFFFF}
.style2 {color: #CCCCCC; }
.style3 {color: #93C83F; }
.style7 {color: #93C836}
.style10 {font-size: 18px}
.style11 {font-size: 24px}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<div id="wrapper" class="home-page"> 
	<header class="topbar">
		<div class="container">
			<div class="row">
				<!-- social icon-->
				<div class="col-sm-3">
				   <ul class="social-network">
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="waves-effect waves-dark" href="https://www.linkedin.com/in/saimpaker/"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-pinterest"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-google-plus"></i></a></li>
				</ul>
				</div>
				<div class="col-sm-9">
					<div class="row">
						<ul class="info"> 
							<li><a class="icon-info-blocks material-icons"href="mailto:hizmetler@emetod.tr">question_answer</a><a href="mailto:hizmetler@emetod.tr">hizmetler@emetod.tr</a></li>
							<li><i class="icon-info-blocks material-icons">perm_phone_msg</i><span>+90(532) 334 7745</span></li>
						</ul>
						<div class="clr"></div>
					</div>
				</div>
				<!-- info -->
			</div>
		</div>
	</header>
<!--	Sosyal Medya Basligi Sonu	-->

<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                    </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo-3d-emetod.png" width(="width(""300") height="140" alt="" /></a>                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a class="waves-effect waves-dark" href="index.html">emetod</a></li> 

<!--						 <li class="dropdown">
<!--                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">BİZ KİMİZ? <b class="caret"></b></a> -->
<!--                        <ul class="dropdown-menu"> -->
<!--                            <li><a class="waves-effect waves-dark" href="about.html">KURUMUMUZ</a></li> -->
<!--                            <li><a href="#" class="waves-effect waves-dark style1">EKİBİMİZ</a></li> -->
<!--                            <li><a class="waves-effect waves-dark" href="#">HABERLER</a></li>  -->
<!--                            <li><a class="waves-effect waves-dark" href="#">YATIRIMCILARIMIZ</a></li> -->
<!--                        </ul> -->
<!--                    </li>  -->      
		        <li class="active"><a class="waves-effect waves-dark" href="about.html">BİZ KİMİZ</a></li>
			<li><a class="waves-effect waves-dark" href="services.html">HIZMETLERIMIZ</a></li>
                        <li><a class="waves-effect waves-dark" href="portfolio.html">GALERI</a></li>
                        <li><a class="waves-effect waves-dark" href="sss.html">SSS</a></li>
                        <li><a class="waves-effect waves-dark" href="contact.html">ILETISIM</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	
	
	<section id="banner">
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Kurumumuz </h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<section class="section-padding">
		<div class="container">
			<div class="row showcase-section">
				<div class="col-md-6">
					<img src="img/dev1.png" alt="showcase image" />				</div>
				<div class="col-md-6">
					<div class="about-text">
						<h3><span class="color">Kurumumuz kurmunuzdur</span></h3>
						<p class="style2">
						Emetod, e&#287;itim, m&uuml;hendislik ve denetim alanlar&#305;nda hizmet veren yenilik&ccedil;i bir &#351;irkettir. Amac&#305;m&#305;z, m&uuml;&#351;terilerimizin farkl&#305; ihtiya&ccedil;lar&#305;na y&ouml;nelik &ccedil;&ouml;z&uuml;mler sunarak, e&#287;itimde m&uuml;kemmeliyeti ve m&uuml;hendislik alan&#305;ndaki geli&#351;imi desteklemektir. Uzman kadromuzla, profesyonel geli&#351;imi te&#351;vik eden e&#287;itim programlar&#305; sunarken, m&uuml;hendislik ve denetim hizmetlerinde y&uuml;ksek kaliteyi garanti ederiz. Teknolojik yeniliklere &ouml;nc&uuml;l&uuml;k eden Emetod, hem bireylere hem de kurulu&#351;lara s&uuml;rd&uuml;r&uuml;lebilir b&uuml;y&uuml;me i&ccedil;in rehberlik ederiz.						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="content">
	<div class="container">
					
					<div class="about">
				
						<div class="row">
							<div class="col-md-5">
								<!-- Heading and para -->
							  <div class="block-heading-two">
								  <h3 class="style3">Ni&ccedil;in bizi tercih etmelisiniz? </h3>
								</div>
								<p class="style2">Uzmanl&#305;k ve Tecr&uuml;be: E&#287;itim, m&uuml;hendislik ve denetim alan&#305;nda y&#305;llara dayanan deneyimimizle profesyonel hizmet sunuyoruz.</p>
								<p class="style2">Yenilik&ccedil;i &Ccedil;&ouml;z&uuml;mler: Teknolojik geli&#351;meleri yak&#305;ndan takip ederek, ihtiyac&#305;n&#305;za &ouml;zel yenilik&ccedil;i &ccedil;&ouml;z&uuml;mler sunar&#305;z.</p>
								<p class="style2">M&uuml;&#351;teri Odakl&#305; Yakla&#351;&#305;m: M&uuml;&#351;terilerimizin ihtiya&ccedil;lar&#305;n&#305; dinleyerek, her a&#351;amada memnuniyetlerini &ouml;n planda tutar&#305;z.</p>
								<p class="style2">Kalite Garantisi: Verdi&#287;imiz hizmetlerde y&uuml;ksek kalite ve g&uuml;venilirli&#287;i taahh&uuml;t ederiz.</p>
								<p class="style2">S&uuml;rekli Geli&#351;im: E&#287;itim ve denetim s&uuml;re&ccedil;lerinde s&uuml;rekli iyile&#351;tirme prensibiyle &ccedil;al&#305;&#351;&#305;r&#305;z..</p>
							</div>
							
							<div class="col-md-4">
								<div class="block-heading-two">
									<h3><span class="style4 style7">&Ccedil;&ouml;z&uuml;mlerimiz</span></h3>
								</div>		
								<!-- Accordion starts -->
								<div class="panel-group" id="accordion-alt3">
								 <!-- Panel. Use "panel-XXX" class for different colors. Replace "XXX" with color. -->
								  <div class="panel">	
									<!-- Panel heading -->
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a href="#collapseOne-alt3" class="panel-title" data-toggle="collapse" data-parent="#accordion-alt3">	Uzmanl&#305;k ve Tecr&uuml;be # 1 </a></h4>
									 </div>
									 <div id="collapseOne-alt3" class="panel-collapse collapse">
										<!-- Panel body -->
										<div class="panel-body">
										  E&#287;itim, m&uuml;hendislik ve denetim alan&#305;nda y&#305;llara dayanan deneyimimizle profesyonel hizmet sunuyoruz.</div>
									 </div>
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a href="#collapseTwo-alt3" class="panel-title" data-toggle="collapse" data-parent="#accordion-alt3"> Yenilik&ccedil;i &Ccedil;&ouml;z&uuml;mler# 2 </a></h4>
									 </div>
									 <div id="collapseTwo-alt3" class="panel-collapse collapse">
										<div class="panel-body">
										  Teknolojik geli&#351;meleri yak&#305;ndan takip ederek, ihtiyac&#305;n&#305;za &ouml;zel yenilik&ccedil;i &ccedil;&ouml;z&uuml;mler sunar&#305;z. </div>
									 </div>
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a href="#collapseThree-alt3" class="panel-title" data-toggle="collapse" data-parent="#accordion-alt3"> M&uuml;teri Odakl&#305; Yakla&#351;&#305;mlar# 3	</a></h4>
									 </div>
									 <div id="collapseThree-alt3" class="panel-collapse collapse">
										<div class="panel-body">
										  M&uuml;&#351;terilerimizin ihtiya&ccedil;lar&#305;n&#305; dinleyerek, her a&#351;amada memnuniyetlerini &ouml;n planda tutar&#305;z.</div>
									 </div>
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a href="#collapseFour-alt3" class="panel-title" data-toggle="collapse" data-parent="#accordion-alt3"> Y&uuml;ksek Kalite ve G&uuml;venlik# 4 </a></h4>
									</div>
									 <div id="collapseFour-alt3" class="panel-collapse collapse">
										<div class="panel-body">
										  Verdi&#287;imiz hizmetlerde y&uuml;ksek kalite ve g&uuml;venilirli&#287;i taahh&uuml;t ederiz. </div>
									 </div>
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a href="#collapseFive-alt3" class="panel-title" data-toggle="collapse" data-parent="#accordion-alt3"> S&uuml;rekli Geli&#351;im# 5 </a></h4>
									 </div>
									 <div id="collapseFive-alt3" class="panel-collapse collapse">
										<div class="panel-body">
										 E&#287;itim ve denetim s&uuml;re&ccedil;lerinde s&uuml;rekli iyile&#351;tirme prensibiyle &ccedil;al&#305;&#351;&#305;r&#305;z. </div>
									 </div>
								  </div>
									
								<!-- Accordion ends -->
							</div>
</div>

<section id="content">

						<!-- Our Team starts -->
						<!-- Heading -->
						<div class="row showcase-section">
						<div class="container">						</div>
						<br />
						<!-- Our team starts -->
						<h3 ><span class="style4 style7">Ekibimiz</span></h3>
						<div class="team-six">
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<!-- Team Member -->
								  <div class="team-member">
										<!-- Image -->
										<img src="img/team2.png" height="250" alt="" />
										<!-- Name -->
									  <h4 class="orange-text style11">A.Saim PAKER</h4>
										<span class="picker__today"><span class="style10">Uzman E&#287;itmen</span></span>									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Team Member -->
									<div class="team-member">
										<!-- Image -->
										<img src="img/team1.jpg" height="250" alt="" />
										<!-- Name -->
										<h4 class="orange-text style11">&Ouml;zlem PAKER</h4>
										<span class="picker__today"><span class="style10">Uzman E&#287;itmen</span></span>									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Team Member -->
									<div class="team-member">
										<!-- Image -->
										<img src="img/team3.jpg" height="250" alt="" />
										<!-- Name -->
										<h4 class="orange-text style11">Aday </h4>
										<span class="picker__today"><span class="style10">Uzman ....</span></span>									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Team Member -->
									<div class="team-member">
										<!-- Image -->
										<img src="img/team4.png" height="250" alt="" />
										<!-- Name -->
										<h4 class="orange-text style11">Aday</h4>
										<span class="picker__today"><span class="style10">Uzman ....</span></span>									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
						<!-- Our team ends -->

<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">&#304;zmir Merkez Ofis </h5>
					<address>
					<strong>Manavukuyu Mahallesi, 275/1 Sokak</strong><br />
					Bayrakl&#305; - &#304;zmir<br />
					 35035 T&uuml;rkiye.</address>
					<p>
						 +90 (532) 334 7745 <br />
						 hizmetler@emetod.tr					</p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">&#304;stanbul &#350;ube Ofis </h5>
					<address>
					<strong>Ek&#351;io&#287;lu Mahallesi, 26 Sokak</strong><br />
					&Ccedil;ekmek&ouml;y - &#304;stanbul<br />
					 34794 T&uuml;rkiye.</address>
					<p>
						 +90 (532) 334 7745 <br />
						 hizmetler@emetod.tr					</p>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
						<div class="copyright">
						<p>
						Copyright 2024 &copy; Design &amp; Developed by <a href="https://emetod.tr/" target="_blank">emetod</a>. All rights reserved. <br/>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>

<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="materialize/js/materialize.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
